# RECOVERY ENDPOINTS
VITE_RECOVERY_CREATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/recovery-rule
VITE_RECOVERY_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/recovery-rule/temp-id/
VITE_RECOVERY_UPDATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/recovery-rule/
VITE_RECOVERY_DELETE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/recovery-temp/
VITE_RECOVERY_NAME_UPDATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/recovery-temp/
VITE_RECOVERY_NAME_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/recovery-temp/id/
VITE_RECOVERY_CREATE_CLONE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/recovery-temp/

# TCL ENDPOINTS
VITE_TCL_CREATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/tcl/
VITE_TCL_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/tcl/by-id/
VITE_TCL_DELETE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/tcl/
VITE_TCL_NAME_UPDATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/tcl/
VITE_TCL_FILENAME_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/tcl/all-files/
VITE_TCL_FILEDATA_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/tcl/files/by-id/

# PROJECT ENDPOINTS
VITE_PROJECT_CREATE=https://lms-api-dev.lmscarbon.com/lms-carbon-rule/api/v1/projects
VITE_PROJECT_READ=https://lms-api-dev.lmscarbon.com/lms-carbon-rule/api/v1/projects/
VITE_PROJECT_UPDATE=https://lms-api-dev.lmscarbon.com/lms-carbon-rule/api/v1/projects
VITE_PROJECT_DELETE=https://lms-api-dev.lmscarbon.com/lms-carbon-rule/api/v1/projects/
VITE_PROJECT_NAME_UPDATE=
VITE_PROJECT_CREATE_CLONE=

# PRODUCT ENDPOINTS
VITE_PRODUCT_CREATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/configs/loan-products
VITE_PRODUCT_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/configs/loan-products/
VITE_PRODUCT_UPDATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/configs/loan-products/
VITE_PRODUCT_DELETE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/configs/loan-products/
VITE_PRODUCT_NAME_UPDATE=
VITE_PRODUCT_CREATE_CLONE=

# DBR ENDPOINTS
VITE_DBR_CREATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/dbc-temp/
VITE_DBR_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/debit-burden-cab-celling/
VITE_DBR_UPDATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/debit-burden-cab-celling
VITE_DBR_DELETE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/dbc-temp/
VITE_DBR_NAME_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/dbc-temp/id/
VITE_DBR_NAME_UPDATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/dbc-temp/
VITE_DBR_CREATE_CLONE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/dbc-temp/
VITE_DBR_ADD_RULE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/dbc-temp/

# BLOCKED EMPLOYER ENDPOINTS
VITE_BLOCKED_EMPLOYER_CREATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/be-temp/
VITE_BLOCKED_EMPLOYER_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/block-employers-rule/
VITE_BLOCKED_EMPLOYER_UPDATE=
VITE_BLOCKED_EMPLOYER_DELETE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/be-temp/
VITE_BLOCKED_EMPLOYER_NAME_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/be-temp/id/
VITE_BLOCKED_EMPLOYER_NAME_UPDATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/be-temp/
VITE_BLOCKED_EMPLOYER_CREATE_CLONE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/be-temp/
VITE_BLOCKED_EMPLOYER_DELETE_ENTRY=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/be-temp/

# CREDIT SCORE ENDPOINTS
VITE_CREDIT_SCORE_CREATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/cse-temp/
VITE_CREDIT_SCORE_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/configs/credit-score-equation/
VITE_CREDIT_SCORE_READ_BY_ID=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/cse-temp/id/
VITE_CREDIT_SCORE_UPDATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/configs/credit-score-equation/
VITE_CREDIT_SCORE_DELETE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/cse-temp/
VITE_CREDIT_SCORE_NAME_UPDATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/cse-temp/
VITE_CREDIT_SCORE_CREATE_CLONE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/cse-temp/

# RULE POLICY ENDPOINTS
VITE_RULE_POLICY_CREATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/rule-policy-temp/
VITE_RULE_POLICY_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/all-rule-policy/by-temp-id/
VITE_RULE_POLICY_UPDATE=
VITE_RULE_POLICY_DELETE=
VITE_RULE_POLICY_NAME_READ=
VITE_RULE_POLICY_NAME_UPDATE=
VITE_RULE_POLICY_CREATE_CLONE=
VITE_RULE_POLICY_DELETE_ENTRY=
