#LOGIN ENDPOINTS
VITE_LOGIN=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/users/login

# RECOVERY ENDPOINTS
VITE_RECOVERY_CREATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/recovery-temp/
VITE_RECOVERY_CREATE_CREATE_DATA=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/recovery-rule
VITE_RECOVERY_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/recovery-rule/temp-id/
VITE_RECOVERY_UPDATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/recovery-rule/
VITE_RECOVERY_DELETE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/recovery-temp/
VITE_RECOVERY_NAME_UPDATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/recovery-temp/
VITE_RECOVERY_NAME_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/recovery-temp/id/
VITE_RECOVERY_CREATE_CLONE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/recovery-temp/
VITE_RECOVERY_READ_ALL_RECOVERY=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/recovery-temp

# TCL ENDPOINTS
VITE_TCL_CREATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/tcl/
VITE_TCL_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/tcl/by-id/
VITE_TCL_DELETE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/tcl/
VITE_TCL_NAME_UPDATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/tcl/
VITE_TCL_FILENAME_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/tcl/all-files/
VITE_TCL_FILEDATA_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/tcl/files/by-id/
VITE_TCL_UPLOAD_URL=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/tcl/upload-file/
VITE_TCL_FILE_DELETE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/tcl/tcl-file/
VITE_TCL_FILE_ADD_DATA=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/tcl/files/by-id/
VITE_TCL_READ_ALL_TCL=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/tcl/all-tcl

# PROJECT ENDPOINTS
VITE_PROJECT_CREATE=https://lms-api-test.lmscarbon.com/lms-carbon-rule/api/v1/projects
VITE_PROJECT_READ=https://lms-api-test.lmscarbon.com/lms-carbon-rule/api/v1/projects/
VITE_PROJECT_UPDATE=https://lms-api-test.lmscarbon.com/lms-carbon-rule/api/v1/projects
VITE_PROJECT_DELETE=https://lms-api-test.lmscarbon.com/lms-carbon-rule/api/v1/projects/
VITE_PROJECT_NAME_UPDATE=
VITE_PROJECT_CREATE_CLONE=
VITE_PROJECT_READ_ALL_PROJECT=https://lms-api-test.lmscarbon.com/lms-carbon-rule/api/v1/allprojects?limit=10&offset=0
VITE_PROJECT_READ_PROJECT_TOKEN=https://lms-api-test.lmscarbon.com/lms-carbon-client-registration/api/v1/client/lmsClient/token

# PRODUCT ENDPOINTS
VITE_PRODUCT_CREATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/configs/loan-products
VITE_PRODUCT_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/configs/loan-products/
VITE_PRODUCT_UPDATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/configs/loan-products/
VITE_PRODUCT_DELETE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/configs/loan-products/
VITE_PRODUCT_NAME_UPDATE=
VITE_PRODUCT_CREATE_CLONE=
VITE_PRODUCT_READ_ALL_PRODUCT=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/configs/loan-products

# DBR ENDPOINTS
VITE_DBR_CREATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/dbc-temp/
VITE_DBR_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/debit-burden-cab-celling/
VITE_DBR_UPDATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/debit-burden-cab-celling
VITE_DBR_DELETE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/dbc-temp/
VITE_DBR_NAME_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/dbc-temp/id/
VITE_DBR_NAME_UPDATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/dbc-temp/
VITE_DBR_CREATE_CLONE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/dbc-temp/
VITE_DBR_ADD_RULE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/debit-burden-cab-celling
VITE_DBR_DELETE_RULE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/debit-burden-cab-celling/
VITE_DBR_READ_ALL_DBR=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/dbc-temp/


# BLOCKED EMPLOYER ENDPOINTS
VITE_BLOCKED_EMPLOYER_CREATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/be-temp/
VITE_BLOCKED_EMPLOYER_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/block-employers-rule/
VITE_BLOCKED_EMPLOYER_UPDATE=
VITE_BLOCKED_EMPLOYER_DELETE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/be-temp/
VITE_BLOCKED_EMPLOYER_NAME_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/be-temp/id/
VITE_BLOCKED_EMPLOYER_NAME_UPDATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/be-temp/
VITE_BLOCKED_EMPLOYER_CREATE_CLONE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/be-temp/
VITE_BLOCKED_EMPLOYER_DELETE_ENTRY=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/be-temp/
VITE_BLOCKED_EMPLOYER_CREATE_ENTRY=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/block-employers-rule
VITE_BLOCKED_EMPLOYER_READ_ALL_BE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/be-temp/

# CREDIT SCORE ELIGIBLE TENURE ENDPOINTS
VITE_CREDIT_SCORE_ELIGIBLE_TENURE_NAME_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/cset-temp/id/
VITE_CREDIT_SCORE_ELIGIBLE_TENURE_NAME_UPDATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/cset-temp/
VITE_CREDIT_SCORE_ELIGIBLE_TENURE_CREATE_CLONE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/cset-temp/
VITE_CREDIT_SCORE_ELIGIBLE_TENURE_CREATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/cset-temp/
VITE_CREDIT_SCORE_ELIGIBLE_TENURE_DELETE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/cset-temp/
VITE_CREDIT_SCORE_ELIGIBLE_TENURE_UPDATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/credit-score-eligible-tenure/
VITE_CREDIT_SCORE_ELIGIBLE_TENURE_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/credit-score-eligible-tenure/
VITE_CREDIT_SCORE_ELIGIBLE_TENURE_READ_ALL_TENURE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/cset-temp
VITE_CREDIT_SCORE_ELIGIBLE_TENURE_DELETE_RANGE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/credit-score-eligible-tenure/
VITE_CREDIT_SCORE_ELIGIBLE_TENURE_ADD_RANGE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/credit-score-eligible-tenure

# CREDIT SCORE ENDPOINTS
VITE_CREDIT_SCORE_CREATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/cse-temp/
VITE_CREDIT_SCORE_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/configs/credit-score-equation/
VITE_CREDIT_SCORE_READ_BY_ID=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/cse-temp/id/
VITE_CREDIT_SCORE_UPDATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/configs/credit-score-equation/
VITE_CREDIT_SCORE_DELETE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/cse-temp/
VITE_CREDIT_SCORE_NAME_UPDATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/cse-temp/
VITE_CREDIT_SCORE_CREATE_CLONE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/cse-temp/
VITE_CREDIT_SCORE_READ_ALL_CS=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/cse-temp

# RULE POLICY ENDPOINTS
VITE_RULE_POLICY_CREATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/rule-policy-temp/
VITE_RULE_POLICY_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/all-rule-policy/by-temp-id/
VITE_RULE_POLICY_UPDATE=
VITE_RULE_POLICY_DELETE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/rule-policy-temp/
VITE_RULE_POLICY_NAME_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/rule-policy-temp/id/
VITE_RULE_POLICY_NAME_UPDATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/rule-policy-temp/
VITE_RULE_POLICY_CREATE_CLONE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/rule-policy-temp/
VITE_RULE_POLICY_READ_ALL_RP=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/rule-policy-temp

VITE_RULE_POLICY_MFAT_CREATE_ENTRY=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/finance-amount-with-tenure-rule
VITE_RULE_POLICY_MFAT_UPDATE_ENTRY=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/finance-amount-with-tenure-rule
VITE_RULE_POLICY_MFAT_DELETE_ENTRY=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/rule-policy-temp/

VITE_RULE_POLICY_LOS_CREATE_ENTRY=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/length-of-service-point-rule
VITE_RULE_POLICY_LOS_UPDATE_ENTRY=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/length-of-service-point-rule
VITE_RULE_POLICY_LOS_DELETE_ENTRY=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/rule-policy-temp/


VITE_RULE_POLICY_RBP_CREATE_ENTRY=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/risk-based-pricing-rule
VITE_RULE_POLICY_RBP_UPDATE_ENTRY=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/risk-based-pricing-rule
VITE_RULE_POLICY_RBP_DELETE_ENTRY=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/rule-policy-temp/

VITE_RULE_POLICY_RBPE_CREATE_ENTRY=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/risk-based-pricing-equation-rule
VITE_RULE_POLICY_RBPE_UPDATE_ENTRY=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/risk-based-pricing-equation-rule
VITE_RULE_POLICY_RBPE_DELETE_ENTRY=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/rule-policy-temp/

VITE_RULE_POLICY_CITY_CREATE_ENTRY=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/city-point-rule
VITE_RULE_POLICY_CITY_DELETE_ENTRY=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/rule-policy-temp/

VITE_RULE_POLICY_OCCUPATION_CREATE_ENTRY=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/employment-sector-point-rule
VITE_RULE_POLICY_OCCUPATION_DELETE_ENTRY=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/rule-policy-temp/

# PRODUCT GROUP ENDPOINT
VITE_PRODUCT_GROUP_CREATE=
VITE_PRODUCT_GROUP_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/concurrent-loans/config
VITE_LOAN_PRODUCTS_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/concurrent-loans/config/active-loan-products
VITE_PRODUCT_GROUP_UPDATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/concurrent-loans/config/
VITE_PRODUCT_GROUP_NAME_READ=
VITE_PRODUCT_GROUP_NAME_UPDATE=
VITE_PRODUCT_GROUP_CREATE_CLONE=
VITE_PRODUCT_GROUP_READ_ALL_PRODUCT_GROUP=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/concurrent-loans/config


# GENERAL LEDGER ENDPOINT
VITE_GENERAL_LEDGER_CREATE=
VITE_GENERAL_LEDGER_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/gl/all
VITE_GENERAL_LEDGER_UPDATE=
VITE_GENERAL_LEDGER_DELETE=
VITE_GENERAL_LEDGER_NAME_READ=
VITE_GENERAL_LEDGER_NAME_UPDATE=
VITE_GENERAL_LEDGER_CREATE_CLONE=

# USER PRODUCT TESTING ENDPOINTS
VITE_USER_PRODUCT_TESTING=https://api-test.lmscarbon.com/carbon-registration-service/lmscarbon/api/v1/borrowers/
VITE_USER_PRODUCT_TESTING_OFFERS=https://api-test.lmscarbon.com/carbon-offers-service/lmscarbon/api/v1/borrowers/
VITE_USER_PRODUCT_TESTING_PAYMENT=https://api-test.lmscarbon.com/carbon-payment-service/lmscarbon/api/v1/borrowers/
VITE_BORROWER_INFO=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/borrowers/

# OVERDRAFT LOAN OFFERS ENDPOINTS
VITE_OVERDRAFT_SUBMIT_OFFER=https://api-test.lmscarbon.com/carbon-offers-service/lmscarbon/api/v1/overdraft/loan/account/offer/
VITE_OVERDRAFT_CREATE=https://api-test.lmscarbon.com/carbon-offers-service/lmscarbon/api/v1/overdraft/loan/account/submit/
VITE_OVERDRAFT_ACTIVATE=https://api-test.lmscarbon.com/carbon-offers-service/lmscarbon/api/v1/overdraft/loan/account/activate/
VITE_OVERDRAFT_CANCEL=https://api-test.lmscarbon.com/carbon-offers-service/lmscarbon/api/v1/overdraft/loan/account/cancel/
VITE_OVERDRAFT_CLOSE=https://api-test.lmscarbon.com/carbon-offers-service/lmscarbon/api/v1/overdraft/loan/account/close/
VITE_OVERDRAFT_ACCOUNT_GET=https://api-test.lmscarbon.com/carbon-offers-service/lmscarbon/api/v1/overdraft/loan/account/
VITE_OVERDRAFT_ACCOUNT_OUTSTANDING=https://api-test.lmscarbon.com/carbon-offers-service/lmscarbon/api/v1/overdraft/loan/account/outstanding/
VITE_OVERDRAFT_ACCOUNT_PIF=https://api-test.lmscarbon.com/carbon-offers-service/lmscarbon/api/v1/overdraft/loan/account/pif/
VITE_OVERDRAFT_ACCOUNT_LIST=https://api-test.lmscarbon.com/carbon-offers-service/lmscarbon/api/v1/overdraft/loan/account/
VITE_OVERDRAFT_ACCOUNT_DEBIT=https://api-test.lmscarbon.com/carbon-offers-service/lmscarbon/api/v1/overdraft/loan/account/debit/
VITE_OVERDRAFT_ACCOUNT_PAY=https://api-test.lmscarbon.com/carbon-offers-service/lmscarbon/api/v1/overdraft/loan/account/pay/
VITE_OVERDRAFT_ACCOUNT_DETAILS=https://api-test.lmscarbon.com/carbon-offers-service/lmscarbon/api/v1/overdraft/loan/account/details/


# USER MANAGEMENT ENDPOINTS
VITE_USER_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/users?offset=0&limit=10
VITE_USER_ACTIVATE_USER=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/users/
VITE_USER_GENERATE_PASSWORD=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/users/
VITE_USER_DELETE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/users/
VITE_USER_SUSPEND=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/users/
VITE_USER_CREATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/users
VITE_USER_UPDATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/users/
VITE_USER_ROLES_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/users/roles

# GLOBAL CONFIG ENDPOINTS
VITE_NOTIFICATIONS_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/configs/notifications-data
VITE_NOTIFICATIONS_UPDATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/configs/notifications-data/
VITE_EXPENSE_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/configs/expenses
VITE_EXPENSE_ADD=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/configs/expenses/add
VITE_EXPENSE_UPDATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/configs/expenses/
VITE_EXPENSE_DELETE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/configs/expenses/
VITE_RISK_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/configs/risk-gradings
VITE_RISK_UPDATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/configs/risk-gradings/
VITE_RISK_ADD=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/configs/risk-gradings/add
VITE_RISK_DELETE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/configs/risk-gradings/
VITE_LIABILITIES_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/configs/simah-liabilities
VITE_LIABILITIES_ADD=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/configs/simah-liabilities
VITE_LIABILITIES_UPDATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/configs/simah-liabilities/
VITE_LIABILITIES_DELETE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/api/v1/configs/simah-liabilities/

# REPORTS SECTION ENDPOINT
VITE_REPORTS_CONFIG_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/report/configurations
VITE_GENERATE_REPORT_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/report/generate

#DYNAMIC RAC ENPOINTS
VITE_DYNAMIC_RAC_CREATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/dynamic/rac/all-rules
VITE_DYNAMIC_RAC_READ=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/dynamic/rac/
VITE_DYNAMIC_RAC_UPDATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/dynamic/rac/rule/
VITE_DYNAMIC_RAC_DELETE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/rac/
VITE_DYNAMIC_RAC_NAME_READ=
VITE_DYNAMIC_RAC_NAME_UPDATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/rac/
VITE_DYNAMIC_RAC_CREATE_CLONE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/rules/rac/
VITE_DYNAMIC_RAC_READ_ALL_RAC=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/dynamic/rac/all-rules
VITE_DYNAMIC_RAC_DELETE_RULE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/dynamic/rac/rule
VITE_DYNAMIC_RAC_STATUS_UPDATE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/dynamic/rac/rule/
VITE_DYNAMIC_RAC_SECTION_DELETE=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/dynamic/rac/

#REPORTING CONFIG ENPOINTS
VITE_REPORTING_CONFIG_CREATE=
VITE_REPORTING_CONFIG_READ=
VITE_REPORTING_CONFIG_UPDATE=
VITE_REPORTING_CONFIG_DELETE=
VITE_REPORTING_CONFIG_NAME_READ=
VITE_REPORTING_CONFIG_NAME_UPDATE=
VITE_REPORTING_CONFIG_CREATE_CLONE=
VITE_REPORTING_CONFIG_READ_ALL_RAC=https://api-test.lmscarbon.com/carbon-product-service/lmscarbon/report/configurations


